# Programacion-Laboratorio-3-UTN-MDP

./: .project  README.md  git status  hola.txt
.metadata/: version.ini
2018/: .classpath
2023/: datos.json
2023/Serializacion/: pom.xml
2023/Serializacion/src/main/java/org/example/: Main.java
2023/Serializacion/src/main/java/org/example/JSON/: ConsumoAPI.java  Demarcacion.java  JsonGson.java  JsonJackson.java  Jugador.java  datosGson.json
2023/Serializacion/src/main/java/org/example/Models/: Persona.java
2023/Serializacion/src/main/java/org/example/Serializacion/: Serializar.java
DoMe/: .project
Ejercicio5/: .project
Facultad_Tp1/: build.xml
Facultad_Tp2/: build.xml
Guia 2#/: _project.xml
Guia-Dos/: build.xml
Guia3/: _project(1).xml
GuiaNro2/: build.xml
GuiaUno/: build.xml  pruebaGit.txt
Interfaz/: .project
JSON/: .classpath  test.json
JavaApplication12/: build.xml
Maquina Expendedora/: _project.xml
Practica Parcial 1/: .project
Practica Parcial 2/: .project
PracticasProgramacion3/: Readme.txt
Primer Guia Java/: _project(1)(1).xml  _project.xml
TP 2/: .project
TP 3/: .project
TP 3 Bis/: .project
TP 4/: .project
TP1Guia1Lab3/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio2.java  Ejercicio20.java  Ejercicio21.java  Ejercicio22.java  Ejercicio23.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  (+2 more)
(+1446 files in other folders)
